<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年终总结,年度计划," />





  <link rel="alternate" href="/atom.xml" title="JonZhang's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="12月25日，2016年还有最后的6天，一年366天就这么悄然溜走了。这一年发生了许多事情，遇到了很多人，同样的，也与许多人告别了，不知再见是何年。这几年来，好像基本每年都会写一篇个人总结/感悟之类的文章，纪念自己逝去的时光，偶尔还是“祭奠逝去的青春”。随着年龄的增长，文字趋于务实，或者说，慢慢失去了心中那股浪漫主义的激情与冲动。今年的总结，希望可以脚踏实地，直面自己的内心，我可以欺骗别人，但是不">
<meta property="og:type" content="article">
<meta property="og:title" content="深自缄默，云自漂泊">
<meta property="og:url" content="https://sweeneyzhang.github.io/2016/12/25/annual-personal-summary/index.html">
<meta property="og:site_name" content="JonZhang's blog">
<meta property="og:description" content="12月25日，2016年还有最后的6天，一年366天就这么悄然溜走了。这一年发生了许多事情，遇到了很多人，同样的，也与许多人告别了，不知再见是何年。这几年来，好像基本每年都会写一篇个人总结/感悟之类的文章，纪念自己逝去的时光，偶尔还是“祭奠逝去的青春”。随着年龄的增长，文字趋于务实，或者说，慢慢失去了心中那股浪漫主义的激情与冲动。今年的总结，希望可以脚踏实地，直面自己的内心，我可以欺骗别人，但是不">
<meta property="og:updated_time" content="2016-12-25T09:02:32.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深自缄默，云自漂泊">
<meta name="twitter:description" content="12月25日，2016年还有最后的6天，一年366天就这么悄然溜走了。这一年发生了许多事情，遇到了很多人，同样的，也与许多人告别了，不知再见是何年。这几年来，好像基本每年都会写一篇个人总结/感悟之类的文章，纪念自己逝去的时光，偶尔还是“祭奠逝去的青春”。随着年龄的增长，文字趋于务实，或者说，慢慢失去了心中那股浪漫主义的激情与冲动。今年的总结，希望可以脚踏实地，直面自己的内心，我可以欺骗别人，但是不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sweeneyzhang.github.io/2016/12/25/annual-personal-summary/"/>


  <title> 深自缄默，云自漂泊 | JonZhang's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JonZhang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To be a better man.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深自缄默，云自漂泊
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-25T08:11:09+08:00" content="2016-12-25">
              2016-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/25/annual-personal-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/25/annual-personal-summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>12月25日，2016年还有最后的6天，一年366天就这么悄然溜走了。这一年发生了许多事情，遇到了很多人，同样的，也与许多人告别了，不知再见是何年。这几年来，好像基本每年都会写一篇个人总结/感悟之类的文章，纪念自己逝去的时光，偶尔还是“祭奠逝去的青春”。随着年龄的增长，文字趋于务实，或者说，慢慢失去了心中那股浪漫主义的激情与冲动。今年的总结，希望可以脚踏实地，直面自己的内心，我可以欺骗别人，但是不能欺骗自己。主要分成两个部分，承上与启下，承上是对2016年的回忆与总结，启下是个人的2017年计划。</p>
<a id="more"></a>
<h1 id="往者不可谏——记2016"><a href="#往者不可谏——记2016" class="headerlink" title="往者不可谏——记2016"></a>往者不可谏——记2016</h1><p>2016年，我22岁，这一年发生了许多事情，如今回想起来，感受较深的无非几件而已。</p>
<h2 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h2><p>4月5日，清明节假期，自武汉归家。在家中的第三天，被分手。第一段恋情，就像是小孩子过家家一样，我和她到如今已经认识十年了，从初中到高中，再到大学，彼此的地理距离越來越远。然而，在个人的执念影响下，错误的认为心的距离越來越近，到最终，发现不过是强人所难。认识了十年，我以为我们是了解对方的，分开后回想，才发现，我们对于彼此的了解寥寥无几。不知道彼此的喜好，除了同样认识十年的初中同学，没有共同的朋友圈，不知道对方听什么歌，看什么书。曾经以为这些都会在结束异地之后，慢慢地加深了解，到最终，却还是没有等到团聚的那一天。矛盾都是慢慢积累的，耐心是被消耗完的，我所以为的突然，实际上是日积月累的必然。</p>
<p>自2015年5月20日凌晨，我们在一起，开始了彼此的第一段感情。以男女朋友名义相处的320天里，我们见面的次数屈指可数——2016年元旦之际、2016年春节、2016年3月11日我到深圳面试，其中春节期间两人独处的时间几乎没有，我们都没有像一般情侣约会一样去逛街看电影。两个人的相处大多局限于微信和qq，电话很少，没有过视频。像是彼此的电子宠物吧，当她生病时我不能在她身边陪着；她电脑坏了，修的人不是我；她需要我的帮助时，我只能淡淡地说一些“指导意见”……</p>
<p>可惜这一切，我领悟地太晚，到如今，那个人儿已经不在我的身边，我再也不能将她拥入怀中。在她刚开始实习的那段时间，我没有发觉她的变化，那时候的我还是一个学生的思维，而她却已经向着职场转变，初入职的她更加忙碌，也同样的，更累更辛苦。而我，任性的我，却还是会在她写了一晚上的论文之后，和她聊天，我以为的关心，成了她的负担。还要在连夜赶论文之后，睡了短短几个小时，就起来陪我出门，送我坐上回武汉的火车。这一切我当时都没有察觉，一直到自己入职工作之后，才开始懂得她的辛苦她的累。才开始明白，她所说的，应付生活已经不容易了，还要去维持两个人的相处，比一个人自由自在的生活累多了。我知道，是我们都太年轻，不懂的如何去正确的爱，没有找到一个让彼此轻松的方式，我没有成为她的依靠，反而，这份感情成了她的负担。</p>
<p>分开之后，我耿耿于怀，自以为念念不忘必有回响，握紧在手心的沙子最终还是流走了。不合适的恋爱就像握在手心的冰块，冷地刺骨，奢望能让它变得温暖，却不曾想，化了之后，手里什么都没有留下。</p>
<p>我已经清楚地意识到，不管我是放下还是放不下，她的未来，都没有我的位置了，就这样淡出她的生活吧。歉意已成多余，祝福她以后的生活幸福美满。而我，也将继续前行，拥有自己的生活。若有幸再遇，挥手寒暄道一声好久不见。</p>
<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>2016年6月18日，大学毕业典礼，十多年的学生时代结束了。两天后，我也告别了武汉这个生活了将近四个月的地方，来到深圳，开始人生的新阶段。自小到大，都不是一个勤奋的人，有点微不足道的天分，却不够努力，到如今也只是平庸而已。学生时代结束了，学习的生涯却没有。现在工作以后，才发现自己的浅薄无知，已经失去的时光没法倒流，我只能从现在开始珍惜每分每秒。</p>
<h2 id="事业"><a href="#事业" class="headerlink" title="事业"></a>事业</h2><p>2016年7月1日，正式入职。</p>
<p>2016年10月8日，试用期转正后开始担任Linux组的代理组长。</p>
<p>一眨眼，半年的时间过去了，虽然还是一个职场的菜鸟，但是也开始承担管理职责。有许多做的不够的地方，需要继续加油。个人的能力也比较差，不能做到独挡一面；对于团队的管理也有很大的提升空间。接下来的半年时间是一个重要的阶段，是破茧成蝶让自己的能力提升一个台阶，还是受到打击——证明自己不堪大用。由此看来，还需要度过一段战战兢兢的时间，勇敢地迎接挑战吧，现在走的很辛苦，那是因为在上坡啊，如果轻松前行，那只能说明自己走在下坡路上了。</p>
<h1 id="来者犹可追——致2017"><a href="#来者犹可追——致2017" class="headerlink" title="来者犹可追——致2017"></a>来者犹可追——致2017</h1><p>过去的日子，都没有做计划或者日程管理的习惯，大多数时候都是安慰自己说，过好每一天就可以了，然而，这样的结果却是，每一天感觉自己都是忙碌的，过后回想才发现做了一些无用功，或者是走了一些弯路。特别是开始管理团队之后，发现计划是一个非常重要的东西，可以帮助我更好的工作、生活，同样的也让我有一个长期目标，有一个前进的方向，没有计划没有目标的生活，也只是生活，谁也不知道是不是行走在正确的路线上。</p>
<p>2017年给自己定了29个小目标，大多数目标都是属于跳一跳能够实现的，没有哪一个是过于异想天开的。希望一年以后，在目标表格上，每一个目标后面都可以签上自己的名字。同样的，2017年有一份书单，上面有50多本书，有难有易，囊括了专业领域、文学、心理学、经济学和哲学等类目，精挑细选后，不再需要因为书荒去到处找下一本书，按部就班，实现上面的一个个小目标。我相信，这会是全新的一年，一年后的我，也将会蜕变。期待未来的自己。</p>
<p>关于感情，不再过于迫切地去寻找所谓的soul mate或者人生伴侣，与其急色地寻找自己的真命天女，不如把自己变成别人的真命天子。</p>
<p>总而言之，2017年的自己希望可以做到以下四点：</p>
<ol>
<li><p>懂得时间管理；</p>
</li>
<li><p>每天阅读写作；</p>
</li>
<li><p>保持运动，饮食健康；</p>
</li>
<li><p>定期总结，反思自己。</p>
</li>
</ol>
<p>深自缄默，云自漂泊。——自勉</p>
<blockquote>
<p>Too see the world, things dangerous to come to.</p>
<p>Too see behind walls, to draw closer.</p>
<p>Too find each other and to feel.</p>
<p>That is the Purpose of LIFE.</p>
<p>——电影《白日梦想家》</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag">#年终总结</a>
          
            <a href="/tags/年度计划/" rel="tag">#年度计划</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/romeo-and-juliet/" rel="next" title="《罗密欧与朱丽叶》——速度与激情">
                <i class="fa fa-chevron-left"></i> 《罗密欧与朱丽叶》——速度与激情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/the-one-minute-manager/" rel="prev" title="读《一分钟经理人》">
                读《一分钟经理人》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/25/annual-personal-summary/"
           data-title="深自缄默，云自漂泊" data-url="https://sweeneyzhang.github.io/2016/12/25/annual-personal-summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jon Zhang" />
          <p class="site-author-name" itemprop="name">Jon Zhang</p>
          <p class="site-description motion-element" itemprop="description">反正你也不认识我。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweeneyzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JiongDouble" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-jun-sheng-61s" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146237641/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#往者不可谏——记2016"><span class="nav-number">1.</span> <span class="nav-text">往者不可谏——记2016</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#感情"><span class="nav-number">1.1.</span> <span class="nav-text">感情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学业"><span class="nav-number">1.2.</span> <span class="nav-text">学业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事业"><span class="nav-number">1.3.</span> <span class="nav-text">事业</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来者犹可追——致2017"><span class="nav-number">2.</span> <span class="nav-text">来者犹可追——致2017</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jonzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  




</body>
</html>
