<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美国文学,奴隶,历史," />





  <link rel="alternate" href="/atom.xml" title="JonZhang's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="美国奴隶战争前的南方是斯嘉丽的南方，也是所罗门的南方。
小说的故事背景是美国南北战争前夕，书中的主人公，原本是一个自由黑人，拉小提琴为生，有三个孩子，过着普通的生活。然而一次“意外”的工作机会，两个卑劣的商人为了一己私利，将所罗门带到了华盛顿，将他推向深渊。所罗门从此过上了一段奴隶生活，从华盛顿卖到南方的种植园为奴。但是一直不曾放弃希望，不懈努力最终重获自由。所罗门的故事是一段传奇，他的遭遇却不是">
<meta property="og:type" content="article">
<meta property="og:title" content="读《为奴十二年》">
<meta property="og:url" content="http://jonzhang.me/2016/11/20/12-years-a-slave/index.html">
<meta property="og:site_name" content="JonZhang's blog">
<meta property="og:description" content="美国奴隶战争前的南方是斯嘉丽的南方，也是所罗门的南方。
小说的故事背景是美国南北战争前夕，书中的主人公，原本是一个自由黑人，拉小提琴为生，有三个孩子，过着普通的生活。然而一次“意外”的工作机会，两个卑劣的商人为了一己私利，将所罗门带到了华盛顿，将他推向深渊。所罗门从此过上了一段奴隶生活，从华盛顿卖到南方的种植园为奴。但是一直不曾放弃希望，不懈努力最终重获自由。所罗门的故事是一段传奇，他的遭遇却不是">
<meta property="og:updated_time" content="2016-11-27T05:50:57.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《为奴十二年》">
<meta name="twitter:description" content="美国奴隶战争前的南方是斯嘉丽的南方，也是所罗门的南方。
小说的故事背景是美国南北战争前夕，书中的主人公，原本是一个自由黑人，拉小提琴为生，有三个孩子，过着普通的生活。然而一次“意外”的工作机会，两个卑劣的商人为了一己私利，将所罗门带到了华盛顿，将他推向深渊。所罗门从此过上了一段奴隶生活，从华盛顿卖到南方的种植园为奴。但是一直不曾放弃希望，不懈努力最终重获自由。所罗门的故事是一段传奇，他的遭遇却不是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jonzhang.me/2016/11/20/12-years-a-slave/"/>


  <title> 读《为奴十二年》 | JonZhang's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JonZhang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To be a better man.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《为奴十二年》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T21:05:33+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/20/12-years-a-slave/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/20/12-years-a-slave/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>美国奴隶战争前的南方是斯嘉丽的南方，也是所罗门的南方。</strong></p>
<p>小说的故事背景是美国南北战争前夕，书中的主人公，原本是一个自由黑人，拉小提琴为生，有三个孩子，过着普通的生活。然而一次“意外”的工作机会，两个卑劣的商人为了一己私利，将所罗门带到了华盛顿，将他推向深渊。所罗门从此过上了一段奴隶生活，从华盛顿卖到南方的种植园为奴。但是一直不曾放弃希望，不懈努力最终重获自由。所罗门的故事是一段传奇，他的遭遇却不是个例，书中也提到了其他被绑架为奴的自由黑人，但是却不是所有人都能重获自由，有些已经在追求自由的途中“死去”，不管是生理意义的死亡还是思想上的死亡。小说叙事很平淡、简单，没有什么震撼的情节，也没有跌宕起伏的高潮，作者就是非常平静地以一个为奴者的角度讲述了这个故事，平静到让读者以为他已经“接受”了奴隶这一身份，并遗忘了自己的自由人身份。这本书让我知道了所罗门·诺萨普这样一个人，他所经历的那些被奴隶的岁月，更重要的是，他对于自由的信念以及他坚强的意志。</p>
<a id="more"></a>
<p>看完这本书，让我对于美国的奴隶生活有了更多的了解。以前看的电影，如《乱世佳人》等，大多是从白人主人的角度看待那些黑奴的，而这本书，是一个不幸被绑架为奴的自由黑人描述的奴隶生活。在那段时间，法律允许白人蓄奴，制度将自由人和黑奴区分开，而那些蓄奴白人，完全没有意识到黑奴也是自由的这一点，在他们从小所受的教育中，黑奴和自己家里养的牛马骡子没有什么区别，都是负责干活，不努力的时候就用鞭子来教训。他们禁止奴隶受教育，声称黑奴和猴子、狒狒是一样的，认为他们智力低下。然而他们没有意识到，正是因为他们剥夺了黑奴的受教育权，才会导致黑奴的整体智力水平不如白人。制度允许的不一定就是正确的，当一个制度做了错误的事情，需要有一批有志之士去修正它。一直都比较关注NBA，之前大多只关注篮球，现在慢慢的也开始关注NBA中关于种族政策的一些新闻报道。有很多时候，会觉得一些黑人球员对于种族歧视的话题过于敏感，我和许多键盘侠一样，觉得小题大作。看了这本书后，我慢慢理解了，有一段这么悲伤、恐怖、不堪回首的历史，每一个黑人对于自由和平等的渴望。小说中，主人公的女儿在课堂上学习到了黑奴在种植园里的劳动生活时，看到黑奴被鞭打的图片，就联想到了自己的父亲可能正在亲历（事实上也正是在经历）的非人折磨。我想，现在黑人对于种族歧视之所以异常敏感，很大原因就是他们过去承受了太多的苦难，在黑人的历史画卷中有浓浓的一笔，任何人都无法忽视。</p>
<p>这部小说在美国有着极大的影响力，在中国却少有人知，至少远比不上《飘》、《汤姆叔叔的小屋》这些作品。有一部分原因是因为中国没有经历过奴隶制，很多中国读者看到简介时就已经将这部作品从自己的书单中划去。美国已经废除了奴隶制，不仅废除，更向着消除歧视、消除不平等的方向前进着，我想正是因为他们经历过这样一段黑暗的历史，所以才对自由有着强烈的向往，中国有许多键盘侠对于美国人尤其是美国黑人对于种族歧视的敏感很是不解，如果有公众明星因为种族歧视的言论发表意见，总是会有人出来说小题大作。</p>
<p>在我看来，之所以有许多人对这部作品有不一样的解读，还有一个更重要的原因，就是小说中的故事在我们身边一日复一日正在发生着，让人觉得很是“平常”。原本平凡的过着日子，突然之间就被关进监牢里，然后被强迫承认根本不存在的事情，不承认就往死里打。这不就是<a href="http://baike.baidu.com/view/2764024.htm" target="_blank" rel="external">呼格吉勒图</a>么？</p>
<p>所罗门，一个自由人被绑架为奴，不就是拐卖么？让我想起了一个人，一个“感动中国”的“最美乡村教师”——<a href="http://baike.baidu.com/item/%E9%83%9C%E8%89%B3%E6%95%8F" target="_blank" rel="external">郜艳敏</a> 。类似所罗门的《为奴十二年》，中国也有一部电影，是以郜艳敏经历改编而成的——<a href="https://movie.douban.com/subject/4006302/" target="_blank" rel="external">《嫁给大山的女人》</a> 。但是这部电影对现实进行了“一定”（大量）的美化，并不是完全忠实于郜艳敏的经历，一些剧情与现实大相径庭。<strong>电影制片人、编剧阴法勇对于这种改造的解释是：电影是源于生活高于生活的，中国有严格的电影审查制度，对于揭示现实社会阴暗面的题材尤其慎重，影片为了能够公映，就必须做一些改动和处理。</strong> 这部改编自现实的电影，是失败的，并没有展现出郜艳敏的真实经历，反而是美化了被拐妇女的遭遇，影片没有去追究人贩子的责任，反而是让受害者站出来撑起了一片天，演苦情戏。 <strong>愣是不明白，本是社会的悲哀、社会的尴尬怎么就变成社会榜样了？本该上今日说法的，却上了感动中国。</strong>   </p>
<p>美国的强大自信，也体现在对于历史的宽容，对于自己经历过的黑暗岁月，不会刻意去粉饰，而是赤裸裸的揭露出来，让世人警醒。反观我们自己，还是无法客观面对自己的近现代史，一直存在着隐瞒、欺骗、避重就轻的现象。一个强大的国家，应该是有着足够的自信来面对自己的历史。我们还有很长的路要走，我也始终相信，我们的国家最终能够坦然面对曾经走过的黑暗岁月。</p>
<p>当我们遭遇生活的巨变时，能否坚强的面对，为了自己心中的理想不懈努力，直到成功，或者，死亡。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美国文学/" rel="tag">#美国文学</a>
          
            <a href="/tags/奴隶/" rel="tag">#奴隶</a>
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/using-python-to-solve-leetcode-3rd/" rel="next" title="Leetcode刷题笔记（3）">
                <i class="fa fa-chevron-left"></i> Leetcode刷题笔记（3）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/08/romeo-and-juliet/" rel="prev" title="《罗密欧与朱丽叶》——速度与激情">
                《罗密欧与朱丽叶》——速度与激情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/20/12-years-a-slave/"
           data-title="读《为奴十二年》" data-url="http://jonzhang.me/2016/11/20/12-years-a-slave/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jon Zhang" />
          <p class="site-author-name" itemprop="name">Jon Zhang</p>
          <p class="site-description motion-element" itemprop="description">反正你也不认识我。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweeneyzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JiongDouble" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-jun-sheng-61s" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146237641/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jonzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  




</body>
</html>
