<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本文学,芥川龙之介,短篇小说," />





  <link rel="alternate" href="/atom.xml" title="JonZhang's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="书名： 《罗生门》作者： [日]芥川龙之介翻译： 高慧勤类型： 短篇小说集
《罗生门》作为小说集的第一篇，也是最终作为小说集名字的一篇。作者用寥寥数语就生动地描绘了一个人间地狱的景象，真真正正的、可怕至极的地狱。落魄的家将来到了罗生门避雨，指引他无处可去，在这道门的下面，他看见了许多和他一样无处可去的人，死了的，活着的——死了的有许许多多，活着的只有一个。而这个活着的人，却也终将因其与家将发生的联">
<meta property="og:type" content="article">
<meta property="og:title" content="《罗生门》">
<meta property="og:url" content="http://jonzhang.me/2016/11/12/roshomon/index.html">
<meta property="og:site_name" content="JonZhang's blog">
<meta property="og:description" content="书名： 《罗生门》作者： [日]芥川龙之介翻译： 高慧勤类型： 短篇小说集
《罗生门》作为小说集的第一篇，也是最终作为小说集名字的一篇。作者用寥寥数语就生动地描绘了一个人间地狱的景象，真真正正的、可怕至极的地狱。落魄的家将来到了罗生门避雨，指引他无处可去，在这道门的下面，他看见了许多和他一样无处可去的人，死了的，活着的——死了的有许许多多，活着的只有一个。而这个活着的人，却也终将因其与家将发生的联">
<meta property="og:updated_time" content="2016-11-13T11:32:04.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《罗生门》">
<meta name="twitter:description" content="书名： 《罗生门》作者： [日]芥川龙之介翻译： 高慧勤类型： 短篇小说集
《罗生门》作为小说集的第一篇，也是最终作为小说集名字的一篇。作者用寥寥数语就生动地描绘了一个人间地狱的景象，真真正正的、可怕至极的地狱。落魄的家将来到了罗生门避雨，指引他无处可去，在这道门的下面，他看见了许多和他一样无处可去的人，死了的，活着的——死了的有许许多多，活着的只有一个。而这个活着的人，却也终将因其与家将发生的联">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jonzhang.me/2016/11/12/roshomon/"/>


  <title> 《罗生门》 | JonZhang's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JonZhang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To be a better man.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《罗生门》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-12T23:59:06+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/12/roshomon/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/roshomon/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>书名：</strong> 《罗生门》<br><strong>作者：</strong> [日]芥川龙之介<br><strong>翻译：</strong> 高慧勤<br><strong>类型：</strong> 短篇小说集</p>
<h1 id="《罗生门》"><a href="#《罗生门》" class="headerlink" title="《罗生门》"></a>《罗生门》</h1><p>作为小说集的第一篇，也是最终作为小说集名字的一篇。作者用寥寥数语就生动地描绘了一个人间地狱的景象，真真正正的、可怕至极的地狱。<br>落魄的家将来到了罗生门避雨，指引他无处可去，在这道门的下面，他看见了许多和他一样无处可去的人，死了的，活着的——死了的有许许多多，活着的只有一个。而这个活着的人，却也终将因其与家将发生的联系，而不得不走上绝路。<strong>罗生门，就是这样一个地方，是每一个无处可去的人最后的去处，然而这个去处根本不是去处，走向罗生门，只能走向生命和人性的尽头，走向无路可退的绝望。</strong><br>读到此处，这地狱般的分为已达到极点，感受到家将无尽的悲惨与恐惧。然而芥川仍不满足，在你以为的极致处，他用文字告诉你，不是。人间地狱的极致，表现在家将那一念之间的转变。<br><a id="more"></a><br>在他走向罗生门的时候，他宁愿饿死也没有勇气去做偷盗之事以求苟且生存。不管真的是良心未泯，还是仅仅害怕名誉败坏，这起码意味着他没有放弃在人世间拼搏的希望。在他刚看见老妇人拔取尸体上的头发时，内心涌动着对所有罪恶的强烈愤怒和厌恶，甚至在一瞬间坚定了自己堂堂正正饿死路旁的决心。有这样的情绪反应说明他还是一个正常的人，有着正常人的道德和感情。<br>然而，当老妇人理所当然地描述了自己作恶的理由，几乎在转瞬之间，家将摇身一变成为了魔鬼。他剥下了老妇人的衣服，头也不回地置其于死地，所有的人情和人性在难以置信的电光火石之间泯灭了，消失无踪——不禁让每一个读到这里的人惊叹，原来人的本性里那善良的无私的部分，何其脆弱，不堪一击。<br>家将离开之后，老妇人爬到楼梯口向门下张望，却只见到“黑洞洞的夜色”。故事言尽于此，老妇人的生机就此断绝。那离去的家将呢，是否能够生存下去？怕是不可能的，家将放弃了自己内心的善良，放弃了自己原则，求得多活一日，但何尝不是朝不保夕，难逃一死？只不过勉勉强强把死期推迟了一点点而已。老妇人如今所承受的，最终也将发生在家将身上。<strong>罗生门是一个没有出口的迷宫，是个解不开的死结，是个连绝境都无法概括的绝境。来到了罗生门，就意味着，生命的终结。</strong><br>我不知道芥川龙之介的内心有着怎样的阴郁，才能够写出这样的一片人间地狱。内心真正温暖阳光、积极向上的人是很难真正的人间地狱的，就算阅历丰富，笔力雄厚，文字也字词句都精准到位，但总会差那么一点点，那一点点的区别，就在于所谓氛围。芥川笔下的人间地狱，却可以让读者身临其境，感受到那无尽的绝望。</p>
<h1 id="《鼻子》"><a href="#《鼻子》" class="headerlink" title="《鼻子》"></a>《鼻子》</h1><blockquote>
<p>人们的心里有两种互相矛盾的感情。当然，没有人对旁人的不幸不寄予同情的。但是当那个人设法摆脱了不幸之后，这方面却又不知怎地觉得若有所失了。说得夸大一些，甚至想让那个人再度陷入以往的不幸。于是，虽说态度是消极的，却在不知不觉之间对那个人怀起敌意来了。——内供尽管不晓得个中奥妙，然而感到不快，这无非是因为他从池尾的僧俗的态度中觉察到了旁观者的利己主义。<br>——《鼻子》</p>
</blockquote>
<p>在一个人遇难的时候同情不一定是善，在一个人脱难之后不为之高兴却反之奚落就一定是恶了。行大恶需要勇气和魄力，普通人只有这样的小恶，见不得他人好的狭隘之心，这其中甚至有着淡淡的嫉妒，不是因为你脱难之后强于我，而是你凭什么能脱难，而我还要陷于我的难中的畸形的心理不平衡。活在世上，人人都要受难，不得解脱，心理难免趋于变态。</p>
<h1 id="《山药粥》"><a href="#《山药粥》" class="headerlink" title="《山药粥》"></a>《山药粥》</h1><p>一个人长久以来成疾的想念，被人轻易满足，是精神支柱的垮塌，由此带来的落差和空虚感，更显出他的卑微和深层的悲哀。<br>对于小人物而言，也许他一生的念想，对于有能力的人而言，轻而易举地就能实现，如果不是依靠自己的努力，而是他人的给予（哪怕这种给予没有主观上的施舍意味），欲望实现后的幻灭。<strong>上帝想惩罚我们的时候，他就实现我们的祈祷。——王尔德</strong><br>曾经想要的，渴望的，甚至可以牺牲生命去交换的。在得到以后，换来的不过只是一句“不过如此”。</p>
<h1 id="《戏作三昧》"><a href="#《戏作三昧》" class="headerlink" title="《戏作三昧》"></a>《戏作三昧》</h1><p>境界不足，对这篇小说不是很能体会内中深意。有一段描述倒是不能忘怀，抄录如下：</p>
<blockquote>
<p>马琴在圆形纸罩座灯暗淡的光线下，继续写着《八犬传》的稿子。他写作时，家里的人都不进这间书房。静悄悄的屋子里，灯心吸油的声音，和蟋蟀声融会在一起，懒洋洋地诉说着漫长的夜晚有多么寂寥。<br><strong>刚刚提笔的时候，他脑子里闪烁着微光般的东西。随着十行、二十行地写下去，那个光逐渐亮起来。马琴根据自己的经验，知道这是什么，就小心翼翼地运笔。灵感跟火毫无二致，不懂得笼火，即使点燃了，也会立即熄灭的……</strong><br>马琴抑制着动辄就要奔腾向前的笔，屡次三番悄悄地告诫自己道：“别着急，要尽量考虑得深刻一些。”刚才的星星之火，已经在脑子里形成一股比河水还流得快的思潮。它越流越湍急，不容分说地把他推向前。<br>不知从什么时候起，他已经听不见蟋蟀声了。座灯的光太暗，他也完全不在乎了。自然而然地有了笔势在，纸上一泻而下。他以与神明比高低的态度，几乎是豁出命地继续写着。<br><strong>头脑中的潮水，犹如奔腾在天空上的银河，不知从什么地方滚滚涌出。来势之猛，使他觉得害怕。他担心万一自己的肉体承受不住可怎么办。于是他紧紧攥着笔，屡次三番地提醒自己道：“竭力写吧。错过这个时机，说不定就写不出来了。” </strong><br>但是恰似朦朦胧胧的光的那道潮流，不但丝毫不曾减缓速度，反而令人眼花缭乱地奔腾着，把一切都淹没了，汹涌澎湃地向他冲过来。他终于彻底给俘虏了，他忘记了一切，对着潮流的方向挥着笔，其势如暴风骤雨。<br><strong>这时，映现在他那帝王般的眼里的，既不是利害得失，也不是爱憎之情。他的情绪再也不会为褒贬所左右了，这里只有不可思议的喜悦。要么就是令人陶醉的悲壮的激情。不懂得这种激情的人，又怎么能体会戏作三昧的心境呢？又怎么能理解戏作家的庄严的灵魂呢？看哪，“人生”涤荡了它的全部残渣，宛如一块崭新的矿石，不是璀璨地闪烁在作者眼前吗？ </strong></p>
</blockquote>
<p>文中的马琴实际上是作者芥川龙之介自己的代言人，而小说中出现的，马琴的人生态度和创作态度，实际上就是芥川本人的所思所想。小说中的主要毛多就在于艺术与人生。作家们面对自己，需要思考的是声誉与生计，面对读者与外部世界，则要考虑艺术家的良心与道德。为了艺术的艺术，可能坠落为艺术游戏说；为了人生的艺术，可能沦为艺术功利说。显然，为了艺术的艺术和为了人生的艺术，都不是芥川所期待的。作者通过本文提出的真正的人生或许就是为了艺术的人生。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本文学/" rel="tag">#日本文学</a>
          
            <a href="/tags/芥川龙之介/" rel="tag">#芥川龙之介</a>
          
            <a href="/tags/短篇小说/" rel="tag">#短篇小说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/using-python-to-solve-leetcode-1st/" rel="next" title="Leetcode刷题笔记(1)">
                <i class="fa fa-chevron-left"></i> Leetcode刷题笔记(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/using-python-to-solve-leetcode-2nd/" rel="prev" title="Leetcode刷题笔记(2)">
                Leetcode刷题笔记(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/roshomon/"
           data-title="《罗生门》" data-url="http://jonzhang.me/2016/11/12/roshomon/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jon Zhang" />
          <p class="site-author-name" itemprop="name">Jon Zhang</p>
          <p class="site-description motion-element" itemprop="description">反正你也不认识我。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweeneyzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JiongDouble" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-jun-sheng-61s" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146237641/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《罗生门》"><span class="nav-number">1.</span> <span class="nav-text">《罗生门》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《鼻子》"><span class="nav-number">2.</span> <span class="nav-text">《鼻子》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《山药粥》"><span class="nav-number">3.</span> <span class="nav-text">《山药粥》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《戏作三昧》"><span class="nav-number">4.</span> <span class="nav-text">《戏作三昧》</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jonzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  




</body>
</html>
