<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,管理," />





  <link rel="alternate" href="/atom.xml" title="JonZhang's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前情概述自从2016年10月份在公司担任嵌入式软件开发组组长一职以来，自己在管理工作中表现的并不算好，若是从纵向对比而言，以自身浅薄的资历担任管理工作，表现尚可。但是同其他同事进行横向对比而言，自身的表现尚有许多可以改进之处。
近期和Demi进行了一次关于管理问题的沟通，结合我之前的经历和遇到的问题，她建议我阅读《一分钟经理人》和《决策思维》两本书来学习，最终在管理能力上有所提升。《一分钟经理人》">
<meta property="og:type" content="article">
<meta property="og:title" content="读《一分钟经理人》">
<meta property="og:url" content="https://sweeneyzhang.github.io/2017/07/30/the-one-minute-manager/index.html">
<meta property="og:site_name" content="JonZhang's blog">
<meta property="og:description" content="前情概述自从2016年10月份在公司担任嵌入式软件开发组组长一职以来，自己在管理工作中表现的并不算好，若是从纵向对比而言，以自身浅薄的资历担任管理工作，表现尚可。但是同其他同事进行横向对比而言，自身的表现尚有许多可以改进之处。
近期和Demi进行了一次关于管理问题的沟通，结合我之前的经历和遇到的问题，她建议我阅读《一分钟经理人》和《决策思维》两本书来学习，最终在管理能力上有所提升。《一分钟经理人》">
<meta property="og:updated_time" content="2017-08-06T15:43:08.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《一分钟经理人》">
<meta name="twitter:description" content="前情概述自从2016年10月份在公司担任嵌入式软件开发组组长一职以来，自己在管理工作中表现的并不算好，若是从纵向对比而言，以自身浅薄的资历担任管理工作，表现尚可。但是同其他同事进行横向对比而言，自身的表现尚有许多可以改进之处。
近期和Demi进行了一次关于管理问题的沟通，结合我之前的经历和遇到的问题，她建议我阅读《一分钟经理人》和《决策思维》两本书来学习，最终在管理能力上有所提升。《一分钟经理人》">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://sweeneyzhang.github.io/2017/07/30/the-one-minute-manager/"/>


  <title> 读《一分钟经理人》 | JonZhang's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JonZhang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To be a better man.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读《一分钟经理人》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-30T16:46:11+08:00" content="2017-07-30">
              2017-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/30/the-one-minute-manager/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/30/the-one-minute-manager/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前情概述"><a href="#前情概述" class="headerlink" title="前情概述"></a>前情概述</h2><p>自从2016年10月份在公司担任嵌入式软件开发组组长一职以来，自己在管理工作中表现的并不算好，若是从纵向对比而言，以自身浅薄的资历担任管理工作，表现尚可。但是同其他同事进行横向对比而言，自身的表现尚有许多可以改进之处。</p>
<p>近期和Demi进行了一次关于管理问题的沟通，结合我之前的经历和遇到的问题，她建议我阅读《一分钟经理人》和《决策思维》两本书来学习，最终在管理能力上有所提升。<br>《一分钟经理人》是在亚马逊中购买的kindle 电子书，链接是<br><a href="https://www.amazon.cn/%E6%96%B0%E7%89%88%E4%B8%80%E5%88%86%E9%92%9F%E7%BB%8F%E7%90%86%E4%BA%BA-%E8%82%AF-%E5%B8%83%E5%85%B0%E4%BD%B3/dp/B01E6LT3E2/ref=tmm_kin_swatch_0?_encoding=UTF8&amp;qid=1501420905&amp;sr=1-1" target="_blank" rel="external">《一分钟经理人》</a>。</p>
<a id="more"></a>
<h2 id="一分钟目标"><a href="#一分钟目标" class="headerlink" title="一分钟目标"></a>一分钟目标</h2><p>书中小结：</p>
<blockquote>
<p>一分钟目标：</p>
<ol>
<li>共同制定工作目标，并清楚简洁地描述出来，明确好的工作表现的标准。</li>
<li>每个目标单独写在一张纸上，并写下完成期限。</li>
<li>规定每天用几分钟时间，重温自己最重要的目标。</li>
<li>鼓励人们用一分钟时间审视自己的表现，检查是否与目标一致。</li>
<li>若与目标不一致，反思自己的工作表现，以便调整。</li>
</ol>
</blockquote>
<p>一分钟目标的确定是一分钟管理的基础。一个优秀的团队，员工非常明确自己的工作职责，且在这一点上能和他的上司保持一致。所以经理人需要和他管理的人就目标取得一致意见，并设想出与之相适应的行为方式、工作表现等。然后，让员工把每一项目标写在一页纸上，和经理人确认后作为一个时期的工作方向和目标。</p>
<p>之后，员工需要做到：把各项目标反复看几遍，每一遍只需一分钟时间；再次，每天抽出一分钟时间来查看一下自己的工作情况；最后，看看自己的行为是否符合设定的目标。</p>
<h2 id="一分钟称赞"><a href="#一分钟称赞" class="headerlink" title="一分钟称赞"></a>一分钟称赞</h2><p>书中小结：</p>
<blockquote>
<p>要进行一分钟称赞，只要：</p>
<ul>
<li>前半分钟：<br>（1） 及时称赞下属。<br>（2） 告诉他们对在哪里——要说的非常具体。<br>（3） 告诉他们这件事情做对之后，会让你感到多么高兴，对整个团队和其他同事又会有多么大的帮助。</li>
<li>停顿一会儿：<br>（4） 沉默几秒，让他们静静体会做对事带来的喜悦。</li>
<li>后半分钟：<br>（5） 鼓励他们以后继续这样做。<br>（6） 明确说明你对他们有信心， 并会支持他们获得成功。</li>
</ul>
</blockquote>
<p>在很多企业，经理的心思主要用在找下属的差错上，而一分钟经理却在找下属的工作成绩，并及时加以表扬。有不少经理只有在下属的工作做得完美无缺的时候才给予表扬，但结果呢，很少有员工能达到完美无缺的高标准。<br>其实，从下属的角度来考虑，如果领导或经理经常对自己的工作进行评价，那么做好工作就容易得多了。所以，作为经理要经常让下属知道自己对其工作的评价，工作好还是不好，对于新手更加重要。也许对于大多数经理来讲，这种工作方式可能会不太适应，但这种反馈可以帮助下属充分发挥潜能，对工作有很大的帮助。</p>
<p>首先，开诚布公地让下属知道你对他的工作的评价；其次，及时表扬他们，并告诉他们为什么做得好，具体好在什么地方（在你进行表扬时，你的目的就是要让对方知道你在注意和关心着他，这并不需要长篇大论，一分钟即可）；再次，告诉他你为此有多高兴，他的工作对企业和其他人有多大帮助，然后沉默片刻，让他们“感觉”到你的高兴；最后，跟他们握手或拍拍肩膀，表示你对他们工作的支持和鼓励。</p>
<h2 id="一分钟更正"><a href="#一分钟更正" class="headerlink" title="一分钟更正"></a>一分钟更正</h2><p>书中小结：</p>
<blockquote>
<p>如果目标阐述清晰，进行一分钟更正，只要：</p>
<ul>
<li>前半分钟：<br>（1） 错误发生后立刻进行更正。<br>（2） 确认既有的事实，分析错在哪里——要说的非常具体。<br>（3） 告诉他们这件事带你你的感受，以及对工作成果可能造成的影响。</li>
<li>停顿一会儿：<br>（4） 沉默几秒，让他们审视所犯的错误。</li>
<li>后半分钟：<br>（5） 告诉对方，他们的实际能力比这次表现出来的更强，你认为他们很不错。<br>（6） 告诉对方，你对他们有信心，仍然信任他们。<br>（7） 更正过后，整件事就过去了。</li>
</ul>
</blockquote>
<p>现实中，很多经理总是将发现的差错一一记录在案，等到有一天检查工作时和盘托出，结果经理与下属互不谦让，相互不满，这种“平时不管，秋后算帐”的做法是不可取的。一分钟经理人对于员工的差错会立刻进行更正，对于员工所犯的错误及时进行反馈，并且在这一过程中，对事不对人，这样做才有助于工作的结果，才能有效影响后面的行为。</p>
<p>首先，清楚明了地告诉下属在一定期限内如何工作；其次，发现差错，及时惩戒，具体指出错在哪里；再次，以毫不含糊的语言告诉他们，你为他们的错误而感到难受；最后，令人难堪的短暂沉默，让他们感受你的心情。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在我看来，一分钟称赞和一分钟更正是在员工完成一段工作之后，对于这期间的表现的反馈，好的收获称赞，出错的地方有所更正。在这三个管理诀窍中，一分钟目标是一个基础，唯有明确了目标和好的工作标准之后，才可以让员工知道自己的工作目标，可以让管理者对后续员工表现进行评价。</p>
<p>一分钟管理法则妙就妙在它大大缩短了管理过程，有立竿见影之效果。一分钟目标，便于每个员工明确自己的工作职责，努力实现自己的工作目标；一分钟赞美可使每个职员更加努力地工作，使自己的行为趋向完善；一分钟更正可使做错事的人乐意接受批评，同时及时修正工作中出现的錯漏,促使他今后工作更加认真。</p>
<p>再好的方法和理论如果不能够落地实施，那也只能存在与书本中，一分钟管理法则具体的实现方式以及效果验证，需要自己在实际工作中加以验证，同时根据自己的实际客观条件不断进行调整，最终实现高效合理的管理。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/管理/" rel="tag">#管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/25/annual-personal-summary/" rel="next" title="深自缄默，云自漂泊">
                <i class="fa fa-chevron-left"></i> 深自缄默，云自漂泊
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/30/the-one-minute-manager/"
           data-title="读《一分钟经理人》" data-url="https://sweeneyzhang.github.io/2017/07/30/the-one-minute-manager/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Jon Zhang" />
          <p class="site-author-name" itemprop="name">Jon Zhang</p>
          <p class="site-description motion-element" itemprop="description">反正你也不认识我。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweeneyzhang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/JiongDouble" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-jun-sheng-61s" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/146237641/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前情概述"><span class="nav-number">1.</span> <span class="nav-text">前情概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一分钟目标"><span class="nav-number">2.</span> <span class="nav-text">一分钟目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一分钟称赞"><span class="nav-number">3.</span> <span class="nav-text">一分钟称赞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一分钟更正"><span class="nav-number">4.</span> <span class="nav-text">一分钟更正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jonzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  




</body>
</html>
